# Ledger Row Count:
67
# Previous Balance:
1300
# Ledger Contents (Date,Description,Debit,Credit,Balance):
Jan/01/21,M. Smith #161,0,90,1390.00
Jan/01/22,M. Smith #162,0,90,1480.00
Jan/01/23,M. Smith #163,0,90,1570.00
Jan/01/24,Vacuum Repair,120,0,1450.00
Jan/01/25,J. Doe #278,0,50,1500.00
Jan/01/26,Costco (Mop),112.54,0,1387.46
Jan/01/27,J. Doe #279,0,70,1457.46
Jan/01/28,Lowes (Cleaning Supplies),50,0,1407.46
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
